ENERGY=20 GeV

spring.datasource.url=postgres://pbrwpogtxnufuy:be7f3b63172fecaec4a61013ec8eafffec4466af0807554c1a38a74bad54a1b8@ec2-54-236-122-55.compute-1.amazonaws.com:5432/d91g9fb586dmol

spring.datasource.username=pbrwpogtxnufuy

spring.datasource.password=be7f3b63172fecaec4a61013ec8eafffec4466af0807554c1a38a74bad54a1b8

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect